WADExplorer/ViewPanel.xaml

<UserControl x:Class="WADExplorer.ViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:local="clr-namespace:WADExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF151515">
    <Grid>
        <h:HelixViewport3D x:Name="Viewport3D" ViewCubeVerticalPosition="Top" PanCursor="ScrollAll" RotateCursor="Hand">
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#404040"/>
                        <DirectionalLight Color="#707070" Direction="-1.5,0.5,-0.8"/>
                        <DirectionalLight Color="#707070" Direction="1.5,0.5,-0.8"/>
                        <DirectionalLight Color="#707070" Direction="0,-0.5,-1"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
                <h:GridLinesVisual3D Width="9000" Length="9000" Thickness="0.0175"
                                            Material="{DynamicResource gridMtl}" BackMaterial="{DynamicResource gridMtl}" />
            </ModelVisual3D>
            <h:HelixViewport3D.Resources>
                <DiffuseMaterial x:Key="gridMtl" Brush="#F4808080" />
            </h:HelixViewport3D.Resources>
            <h:HelixViewport3D.PanGesture>
                <MouseGesture MouseAction="LeftClick" Modifiers=""/>
            </h:HelixViewport3D.PanGesture>
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera x:Name="VCam" LookDirection="8.5,-8.5,-4" Position="-8.5,8.5,4" UpDirection="0,0,1"
                                   NearPlaneDistance="0.125" FarPlaneDistance="150000"/>
            </h:HelixViewport3D.Camera>

        </h:HelixViewport3D>
    </Grid>

</UserControl>
